<?php
require_once('auth.php');
session_start();
?>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>J Shop</title>


    <link rel="shortcut icon" href="logoc.jpg">
<!-- plugins:css -->
<link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendors/select2/select2.min.css">
    <link rel="stylesheet" href="assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
   
    <link href="src/facebox.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="lib/jquery.js" type="text/javascript"></script>
    <script src="src/facebox.js" type="text/javascript"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $('a[rel*=facebox]').facebox({
            loadingImage: 'src/loading.gif',
            closeImage: 'src/closelabel.png'
        })
    })
    </script>


</head>

<body class="dark-edition" >

<div class="container-scroller">
    <?php include('navfixed.php');?>

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container" style="margin-left:15px;" >

            <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header ">การขาย </h1>
                </div>
            </div>
            <div class="table-responsive-xl">
                <div id="maintable" class="table-responsive-xl">
                    <form action="incoming.php" id="incoming" method="post" class="form-group">
                        <input type="hidden" name="pt" class="form-control" value="<?php echo $_GET['id']; ?>" />
                        <input type="hidden" name="invoice" class="form-control "
                            value="<?php echo $_GET['invoice']; ?>" />
                            <div class="input-group-prepend">
                        <label class="input-group-text  bg-primary text-white">เลือกสินค้า</label><br/>
                            </div>
                        <select  id="seleceproduct" name="product" class="js-example-basic-single select2-hidden-accessible" style="width:55%" required >
                            <?php
           include('connect.php');
           $result = $db->prepare("SELECT * FROM products  ");
           $result->bindParam(':userid', $res);
           $result->execute();
           $checkQTY = false;
           for($i=0; $row = $result->fetch(); $i++){
            ?>
            <option value="<?php echo $row['product_code'];?>" <?php
              if($row['qty_left'] == 0)
              {
                echo'disabled';
                $checkQTY = true;
              }else{
                $checkQTY = false;
              }
              
              ?> qty="<?php echo $row['qty_left']; ?>">
                                JSHP-<?php echo $row['product_id']; ?>
                                - <?php echo $row['product_name']; ?>
                                - คงเหลือ <?php echo $row['qty_left']; ?>
                                - ราคา <?php echo $row['price']; ?>
                                - ร้าน <?php echo $row['supplier']; ?>
                            </option>
                            <?php
          }
          ?>
                        </select>
                        <br/>
                        <br/>
                        <div class="input-group-prepend">
                            
                        <label class="input-group-text bg-primary text-white">จำนวนรายการ</label> 
                         <!-- onchange="textChange(this)" -->
                        <input type="text" id="qtyleft" onchange="textChange(this)"  name="qty" value="1" min="1"
                            class="form-control" autocomplete="on"
                            style="width: 100px; padding-top: 6px; padding-bottom: 6px; margin-right: 4px;"  required/>
                        </div>
                        <br/>
                        <br/>
                        <div class="input-group-prepend">
                        <label class="input-group-text bg-primary text-white">ส่วนลด(หนึ่งสินค้าต่อหนึ่งส่วนลด)</label>
                        
                        <input type="text" name="discount" value="0" class="form-control" autocomplete="off"
                            style="width: 100px; padding-top: 6px; padding-bottom: 6px; margin-right: 4px;" pattern="^([0-9][0-9]?|)$" required/>
                        </div>
                        
                        <br>
                        
                        <input type="submit" onclick="ButtomChange(this)" class="btn btn-success"
                            <?php if($checkQTY){ echo "disabled";} ?> value="เพิ่มสินค้า" class="form-control"
                            style="width: 123px;" />
                    </form>
                    <div class="table-wrapper">
                        <table width="100%" class="table table-hover text-light"
                            id="dataTables-example">
                            <thead colspan="5" style="border-top:2px solid #FFFFFF">
                                <tr>
                                    
                                    <th style="color:white">ชื่อสินค้า</th>
                                    <th style="color:white">จำนวน</th>
                                    <th style="color:white">ราคา</th>
                                    <th style="color:white">ส่วนลด</th>
                                    <th style="color:white">ราคารวมทั้งหมด</th>
                                    <th style="color:white">จัดการ</th>
                                </tr>
                            </thead>
                            <tbody colspan="5" style="border-top:2px solid #FFFFFF">

                                <?php
       $id=$_GET['invoice'];
       include('connect.php');
       $result = $db->prepare("SELECT * FROM sales_order WHERE invoice= :userid");
       $result->bindParam(':userid', $id);
       $result->execute();
       for($i=0; $row = $result->fetch(); $i++){
           
        ?>
                                <tr class="record">
                                    
                                    <td><?php echo $row['name']; ?></td>
                                    
                                    <td><?php echo $row['qty'];?></td>
                                    <td>
                                        <?php
          $ppp=$row['price'];
         
          echo formatMoney($ppp, true);
          ?>
                                    </td>
                                    <td>
                                        <?php
          $ddd=$row['discount'];
          echo formatMoney($ddd, true);
          ?>
                                    </td>
                                    <td>
                                        <?php
          $amam=$row['amount'];
          $tta= $row['qty']* $row['price'];
          echo formatMoney($tta, true);
          ?>
</td>
 <td>
<a class="btn btn-danger"
 href="delete.php?id=<?php echo $row['transaction_id']; ?>&invoice=<?php echo $_GET['invoice']; ?>&dle=<?php echo $_GET['id']; ?>&qty=<?php echo $row['qty'];?>&code=<?php echo $row['product'];?>">
   ลบ</a>
  </td>
  </tr>
     <?php
    }
    ?>
    <tr>
    <td colspan="4" style="border-top:2px solid #FFFFFF" ><font color="#FFFFFF">รวมยอดทั้งสิ้น :</font></strong></td>
   <td colspan="3" style="border-top:2px solid #FFFFFF"><font color="#FFFFFF">
       <?php
       function formatMoney($number, $fractional=true) {
        if ($fractional) {
         $number = sprintf('%.2f', $number);
       }
       while (false) {
         $replaced = preg_replace('/(-?\d+)(\d\d\d)/', '฿1,฿2', $number);
         if ($replaced != $number) {
          $number = $replaced;
        } else {
          break;
        }
      }
      return $number;
    }
    $invve=$_GET['invoice'];
    $resultas = $db->prepare("SELECT  amount,qty,sum(price*qty-discount) AS TT
    FROM sales_order  WHERE invoice= :invoice");
    $resultas->bindParam(':invoice', $invve);
    $resultas->execute();
    for($i=0; $rowas = $resultas->fetch(); $i++){
      $summamount=$rowas['TT'];
      echo formatMoney($summamount, true);
    }

    ?>
                                        </strong></td>
                                </tr>

                            </tbody>
                        </table>
                    </div><br>
                    <a rel="facebox" class="btn btn-danger"
                        href="checkout.php?pt=<?php echo $_GET['id']?>&invoice=<?php echo $_GET['invoice']?>&total=<?php echo $summamount ?>&cashier=<?php echo $session_admin_name?>">จ่ายเงิน</a>
                    <div class="clearfix"></div>
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- /#page-wrapper -->
    <!-- <script>
        jQuery('.record').on('mouseover', function (evt) {
          jQuery(this).find('.mi_dl_ro_w1').toggle();
});
    </script> -->
    
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/select2/select2.min.js"></script>
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/select2.js"></script>
    
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->

    <link href="vendors/chosen.min.css" rel="stylesheet" media="screen">
    <script src="vendors/chosen.jquery.min.js"></script>

    <script>
         $(function() {
        $(".js-example-basic-single select2-hidden-accessible").chosen();


    });
   
    //เช็คแบบใส่จำนวน
    function textChange(e) {
        const qty = e.value;
        const stock = $('#seleceproduct option:selected').attr('qty');
        if (qty > stock) {
            alert("จำนวนสินค้าไม่พอ กรุณาระบุจำนวนใหม่อีกครั้ง! หรือ โปรดระบุตัวเลขเท่านั้น!");
            e.value = 1;
        }
    }
    // เช็คแบบปุ่ม 
    function ButtomChange(e) {
               // e.preventDefault();
               const qty = $('#qtyleft').val();
        const stock = $('#seleceproduct option:selected').attr('qty');
        if (qty > stock) {
            alert("จำนวนสินค้าไม่พอ กรุณาระบุจำนวนใหม่อีกครั้ง!");
            e.value = 1;
        }
        const product_code = $('#seleceproduct option:selected').val();
        
        if (product_code2 == ""){
            product_code2 = product_code;
        }else{
            product_code2 += "," + product_code;
        }
        $("#procode").val(product_code2);
        // $("#incoming").submit();
    }
    </script>
   
   <script>
    
    window.onload = lodedata() {
       
        var name = sessionStorage.getItem('name');
        if (name !== null) $('#name').val(name);

        var qty = sessionStorage.getItem('qty');
        if (qty !== null) $('#qty').val(qty);

        var price= sessionStorage.getItem('price');
        if (price!== null) $('#price').val(price);

        var discount= sessionStorage.getItem('discount');
        if (discount!== null) $('#discount').val(discount);
    }


    window.onbeforeunload = oolodedata() {
        sessionStorage.setItem("name", $('#name').val());
        sessionStorage.setItem("qty", $('#qty').val());
        sessionStorage.setItem("price", $('#price').val());
        sessionStorage.setItem("discount", $('#discount').val());
    }
</script>

</body>

</html>